Windows Registry Editor Version 5.00

; SAP R/3 ERP System – custom URL protocol handler (bez admin práv)
; Double-click this file once to register.

[HKEY_CURRENT_USER\SOFTWARE\Classes\sap-r3]
@="SAP R/3 ERP System"
"URL Protocol"=""

[HKEY_CURRENT_USER\SOFTWARE\Classes\sap-r3\DefaultIcon]
@="\"C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\saplogon.exe\",0"

[HKEY_CURRENT_USER\SOFTWARE\Classes\sap-r3\shell]

[HKEY_CURRENT_USER\SOFTWARE\Classes\sap-r3\shell\open]

[HKEY_CURRENT_USER\SOFTWARE\Classes\sap-r3\shell\open\command]
@="\"C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\saplogon.exe\""
